<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Qoom Upload</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="qoom-upload">Qoom Upload</h1>
<h2 id="usage">Usage</h2>
<pre><code><code><div>usage: qoom-upload --url=URL --password=PASSWORD [&lt;flags&gt;] [&lt;dir&gt;]

Flags:
      --help               Show context-sensitive help (also try --help-long and --help-man).
  -u, --url=URL            Base Url (full path including protocal)
  -r, --remote=&quot;&quot;          Remote Dir
  -p, --password=PASSWORD  Password to qoom site

Args:
  [&lt;dir&gt;]  Directory To Upload
</div></code></code></pre>
<p>ex:</p>
<p>Upload contents from ./ to root directory on qoom</p>
<pre><code class="language-sh"><div>qoom-upload -u https://www.tongmiao.cloud -p password
</div></code></pre>
<p>Upload contents from '/home/person1/thing-folder' to '/thing/' on qoom</p>
<pre><code class="language-sh"><div>qoom-upload -u https://www.tongmiao.cloud -p password -r /thing/ /home/person1/thing-folder
</div></code></pre>
<h2 id="install">Install</h2>
<ol>
<li>grab the executable for your os and arch from <a href="https://gitlab.com/illemonati/qoom-upload/-/releases">releases</a></li>
</ol>
<p>or</p>
<ol start="2">
<li>if you have go installed, run <code>go get gitlab.com/illemonati/qoom-upload</code></li>
</ol>

    </body>
    </html>